version: 2.1

orbs:
  node: circleci/node@5.0.2

parameters:
  workflow:
    type: string
    default: ""
    
jobs:
  run-ci-backend-tests:
    executor:
      name: node/default 
    resource_class: small
    steps:
      - checkout
      - run:
          command: |
           echo "i'm scheduled"
      
workflows:
  test-ci-backend:
    when:
      and:
        - equal: [ scheduled_pipeline, << pipeline.trigger_source >> ]
        - equal: [ "test-ci-backend", << pipeline.schedule.name >> ]
    jobs:
      - run-ci-backend-tests